Artmio Ambulo Moncoes Lasmia, 2/ 5/2010,39672604342
Artmio Ambulo Moncoes Lasmia, 3/11/2012,92174544843
Artmio Ambulo Moncoes Lorentao,14/ 6/2005,60646774904
Artmio Ambulo Moncoes Lorentao,15/12/2009,91966323583
Artmio Ambulo Moncoes Melkioz,12/ 5/2016,79413166760
Artmio Ambulo Moncoes Motivio,27/ 1/2014,81534147977
Artmio Ambulo Oscaran Casas, 2/12/2009,51438141751
Artmio Ambulo Oscaran Casas,23/ 1/2011,23446610752
Artmio Ambulo Oscaran Melkioz,20/ 2/2014,48055712421
Artmio Ambulo Sereno Lorentao,27/ 2/2006,22906342261
Artmio Ambulo Sereno Lorentao, 5/ 7/2008,21209947176
Artmio Ambulo Sereno Lorentao,14/10/2013,54362680770
Artmio Ambulo Sereno Mantega, 3/ 7/2003,95727731939
Artmio Ambulo Soterno Casas,26/ 9/2000,69172226617
Artmio Ambulo Soterno Casas,11/11/2009,59915709741
Artmio Ambulo Soterno Casas, 7/ 2/2011,60663998210
Artmio Ambulo Soterno Lasmia, 1/ 5/2005,26850098396
Artmio Ambulo Talento Lasmia,21/12/2001,17503998101
Artmio Ambulo Talento Motivio, 9/ 2/2002,26406162563
Artmio Ambulo Topovi Casas,18/ 7/2013,67856207148
Artmio Ambulo Topovi Casas, 1/ 6/2016,38300550531
Artmio Ambulo Topovi Lasmia,22/ 9/2007,33259444648
Artmio Ambulo Topovi Lorentao, 6/ 3/2003, 1914016250
Artmio Ambulo Topovi Lorentao, 6/ 8/2008,70228353816
Artmio Ambulo Topovi Motivio, 8/ 5/2000,23151425846
Artmio Ambulo Topovi Motivio, 8/ 5/2000,88670665697
Artmio Ambulo Topovi Motivio, 2/ 8/2002,80713450632
Artmio Ambulo Topovi Motivio,22/10/2003,77799111443
Artmio Ambulo Topovi Motivio,24/ 3/2004,32468660126
Artmio Ambulo Topovi Motivio,27/ 6/2010,11478905102
Artmio Atomon Moncoes Casas,10/ 7/2009,48658564949
Artmio Atomon Moncoes Mantega, 5/ 3/2015,75749074850
Artmio Atomon Oscaran Casas,23/ 1/2006, 9967565332
Artmio Atomon Oscaran Casas,13/ 3/2007,43187632271
Artmio Atomon Oscaran Lasmia,18/ 7/2009,79121060910
Artmio Atomon Oscaran Mantega, 4/ 2/2006,25542413095
Artmio Atomon Sereno Casas,12/12/2007,12670959053
Artmio Atomon Sereno Casas,14/ 7/2016,30110234208
Artmio Atomon Sereno Lasmia,12/11/2012,10977620562
Artmio Atomon Sereno Lasmia, 4/ 3/2015,29708794121
Artmio Atomon Sereno Melkioz, 7/ 3/2009,80189622956
Artmio Atomon Sereno Motivio,16/ 9/2009,59144343249
Artmio Atomon Soterno Casas, 6/ 9/2007, 3043945584
Artmio Atomon Soterno Casas, 6/ 9/2007,37007228184
Artmio Atomon Soterno Casas, 6/ 9/2007,57514315007
Artmio Atomon Soterno Casas, 6/ 9/2007,76673583226
Artmio Atomon Soterno Casas, 9/11/2012, 1006577677
Artmio Atomon Soterno Lasmia,27/ 9/2008,97645908437
Artmio Atomon Soterno Lorentao,14/ 1/2011,45622200034
Artmio Atomon Soterno Mantega, 4/ 3/2012,47039746829
Artmio Atomon Soterno Motivio,19/10/2013,56110494211
Artmio Atomon Soterno Motivio,14/ 1/2014,23446737092
Artmio Atomon Talento Casas,12/ 6/2016,79313103532
Artmio Atomon Talento Lorentao,26/ 4/2010,95757595781
Artmio Atomon Talento Lorentao,26/ 7/2014,21369303668
Artmio Atomon Talento Melkioz, 4/10/2004,76611251476
Artmio Atomon Talento Melkioz,21/ 1/2005,96125384295
Artmio Cartuxo Moncoes Motivio,14/11/2004, 3596565307
Artmio Cartuxo Oscaran Motivio, 8/ 7/2008,18810755702
Artmio Cartuxo Sereno Lasmia,22/ 2/2010, 8178004101
Artmio Cartuxo Sereno Mantega,22/ 1/2002,20201630598
Artmio Cartuxo Sereno Mantega,18/ 9/2005,99402760521
Artmio Cartuxo Sereno Melkioz,16/ 4/2015,87693659076
Artmio Cartuxo Sereno Melkioz,10/10/2016,13134960372
Artmio Cartuxo Sereno Motivio, 4/ 7/2008,25566930467
Artmio Cartuxo Soterno Casas,25/11/2008,20553699359
Artmio Cartuxo Soterno Casas,14/ 2/2012,10226025803
Artmio Cartuxo Soterno Mantega,20/ 3/2000,65516299915
Artmio Cartuxo Soterno Motivio,23/ 4/2003, 7910895099
Artmio Cartuxo Talento Lorentao,16/ 9/2005,62631867394
Artmio Cartuxo Talento Mantega,16/ 3/2003,54436402383
Artmio Cartuxo Talento Melkioz,26/12/2016,94140111706
Artmio Cartuxo Topovi Lasmia,13/ 7/2007,88920213047
Artmio Olambro Moncoes Mantega, 7/10/2005,47059750242
Artmio Olambro Moncoes Motivio,28/11/2012,17915333550
Artmio Olambro Oscaran Casas,20/ 3/2001,65451138257
Artmio Olambro Oscaran Lorentao, 1/ 8/2003,89956428035
Artmio Olambro Oscaran Melkioz,19/ 3/2001,25431691962
Artmio Olambro Oscaran Melkioz,10/ 8/2005, 1232153439
Artmio Olambro Sereno Casas, 6/12/2003,30544325887
Artmio Olambro Sereno Lasmia, 8/ 7/2012,75570150709
Artmio Olambro Sereno Motivio,18/ 8/2004,56907908431
Artmio Olambro Sereno Motivio,24/ 4/2014,97548606279
Artmio Olambro Soterno Melkioz, 4/ 2/2007,50530179461
Artmio Olambro Talento Lorentao, 5/ 7/2016,57241110086
Artmio Olambro Talento Melkioz,28/ 7/2004,52193228350
Artmio Olambro Topovi Lasmia,20/ 3/2014,39289995632
Artmio Olambro Topovi Melkioz, 1/ 6/2002,47829900855
Artmio Romulo Moncoes Lorentao, 3/10/2008,35726195610
Artmio Romulo Moncoes Melkioz,12/ 5/2007,90299631418
Artmio Romulo Moncoes Motivio,18/10/2006,81088189795
Artmio Romulo Oscaran Lorentao, 6/ 4/2005,  433194479
Artmio Romulo Oscaran Melkioz,28/ 5/2007,62500580813
Artmio Romulo Oscaran Motivio,11/10/2003,49750777899
Artmio Romulo Oscaran Motivio, 6/ 1/2012,89907789936
Artmio Romulo Sereno Lasmia,19/11/2010,64284215817
Artmio Romulo Sereno Lorentao,12/12/2003,11614746339
Artmio Romulo Sereno Lorentao,15/ 1/2004, 3541402737
Artmio Romulo Sereno Lorentao,15/ 1/2004,12421669257
Artmio Romulo Sereno Lorentao,15/ 1/2004,37335037898
Artmio Romulo Sereno Lorentao,13/ 3/2004,71613617541
Artmio Romulo Sereno Lorentao, 7/ 4/2006,58928345025
Artmio Romulo Sereno Motivio,21/ 4/2003,15256143873
Artmio Romulo Sereno Motivio,12/12/2004,79458019292
Artmio Romulo Soterno Mantega, 5/ 2/2009,86547666269
Artmio Romulo Soterno Melkioz,13/ 5/2009, 2889825232
Artmio Romulo Soterno Melkioz,21/ 7/2009,92431967971
Artmio Romulo Soterno Motivio,22/ 3/2011,35567331352
Artmio Romulo Talento Lasmia,22/10/2000,64435321873
Artmio Romulo Talento Lasmia,12/ 2/2004,44856125633
Artmio Romulo Talento Lasmia,15/ 9/2010,77064908723
Artmio Romulo Talento Lasmia,18/ 1/2013,69720937656
Artmio Romulo Talento Lasmia,28/10/2015,45875116414
Artmio Romulo Talento Lasmia,28/10/2015,66725273010
Artmio Romulo Topovi Lasmia, 4/ 6/2008,32116667772
Artmio Romulo Topovi Lasmia, 4/ 6/2008,40341321931
Artmio Romulo Topovi Lasmia, 4/ 6/2008,60277528327
Artmio Romulo Topovi Lasmia, 4/ 6/2008,65679986252
Artmio Romulo Topovi Lasmia, 8/12/2008, 7947142658
Artmio Romulo Topovi Lasmia,27/ 7/2010,10259017258
Artmio Romulo Topovi Lorentao,28/ 3/2001,84302758506
Artmio Virino Moncoes Casas,11/ 9/2003,86340541185
Artmio Virino Moncoes Lorentao,15/ 6/2010,36057388132
Artmio Virino Moncoes Lorentao,12/ 9/2011,81708190987
Artmio Virino Moncoes Melkioz,19/11/2001,71906604840
Artmio Virino Oscaran Melkioz,13/11/2012, 3958004690
Artmio Virino Sereno Casas, 9/ 9/2006,10755081371
Artmio Virino Sereno Lasmia,13/ 1/2001,94556902984
Artmio Virino Sereno Lorentao,24/ 9/2013,42978238404
Artmio Virino Sereno Mantega, 3/ 7/2010,43037459247
Artmio Virino Sereno Mantega,15/11/2011, 2250179810
Artmio Virino Sereno Mantega,15/11/2011,29705137529
Artmio Virino Sereno Mantega,15/11/2011,49240389993
Artmio Virino Sereno Mantega,15/11/2011,63324190808
Artmio Virino Sereno Melkioz,28/ 2/2012,52537173865
Artmio Virino Sereno Motivio, 2/ 8/2014,56559111837
Artmio Virino Soterno Lorentao,28/12/2009, 5806350335
Artmio Virino Soterno Mantega,20/ 7/2005,14418642573
Artmio Virino Soterno Mantega,20/ 4/2016,55343887937
Artmio Virino Soterno Melkioz, 5/ 9/2013,26173107770
Artmio Virino Talento Casas,18/ 5/2001,80327198665
Artmio Virino Talento Casas,18/ 5/2001,81367745069
Artmio Virino Talento Casas,18/ 5/2001,89758230303
Artmio Virino Talento Casas,28/10/2005,35406924985
Artmio Virino Talento Casas,13/ 1/2009,32173819029
Artmio Virino Talento Casas,27/ 3/2009,22658914627
Artmio Virino Talento Mantega,17/ 5/2006,41611526030
Artmio Virino Talento Mantega, 3/ 4/2014,61727679625
Artmio Virino Talento Mantega, 2/11/2016,  145288730
Artmio Virino Talento Mantega, 2/11/2016,39023117797
Artmio Virino Talento Mantega, 2/11/2016,89590741874
Artmio Virino Talento Melkioz,16/ 3/2003,67754647071
Artmio Virino Topovi Casas, 7/ 2/2006,35724771666
Artmio Virino Topovi Lorentao,16/ 5/2000,59167322791
Artmio Virino Topovi Lorentao,19/ 8/2001,72020212338
Catulo Ambulo Moncoes Lasmia,21/10/2002,84765036493
Catulo Ambulo Moncoes Lorentao, 4/ 9/2010,  484736280
Catulo Ambulo Moncoes Melkioz,22/ 4/2004,37844201422
Catulo Ambulo Moncoes Motivio,19/ 5/2012,95307841576
Catulo Ambulo Oscaran Casas,14/ 2/2011,86187443981
Catulo Ambulo Oscaran Lorentao,18/ 9/2000,89315259179
Catulo Ambulo Oscaran Lorentao,21/ 1/2002,79621681745
Catulo Ambulo Oscaran Melkioz,10/ 1/2015,91914599609
Catulo Ambulo Sereno Lorentao,20/ 8/2000,96005970320
Catulo Ambulo Sereno Lorentao,28/11/2002, 3473899947
Catulo Ambulo Sereno Melkioz,22/ 2/2003,59724552080
Catulo Ambulo Sereno Melkioz, 5/ 9/2013,23905943166
Catulo Ambulo Soterno Lasmia, 6/ 9/2015, 2050242131
Catulo Ambulo Soterno Lorentao,13/ 6/2002,79568261882
Catulo Ambulo Soterno Motivio, 4/ 9/2014,20534649314
Catulo Ambulo Talento Lasmia,21/12/2008,90667901663
Catulo Ambulo Talento Lorentao, 6/ 2/2006,12564134735
Catulo Ambulo Talento Mantega, 9/ 6/2008,77676070785
Catulo Ambulo Talento Mantega,12/ 9/2015,44814246015
Catulo Ambulo Talento Motivio,13/11/2013,99899677699
Catulo Ambulo Topovi Casas, 4/ 7/2011,78789996014
Catulo Ambulo Topovi Lasmia,15/12/2016,98243106293
Catulo Ambulo Topovi Lorentao,11/12/2002,71737950707
Catulo Ambulo Topovi Lorentao, 4/10/2004,69498050787
Catulo Ambulo Topovi Mantega, 5/ 2/2004,15028465958
Catulo Ambulo Topovi Melkioz,28/10/2000,  515407592
Catulo Ambulo Topovi Motivio,17/ 9/2012,58086470902
Catulo Atomon Moncoes Casas, 4/ 8/2005,94482844434
Catulo Atomon Moncoes Casas,17/ 3/2012,73732081128
Catulo Atomon Moncoes Lasmia, 1/ 4/2002,33323718091
Catulo Atomon Moncoes Mantega, 1/12/2015,72445887674
Catulo Atomon Moncoes Motivio,15/ 4/2014,92429637093
Catulo Atomon Oscaran Casas,27/ 5/2009,41079693577
Catulo Atomon Oscaran Melkioz,15/10/2009,53620446414
Catulo Atomon Oscaran Melkioz,26/ 7/2011,28201553167
Catulo Atomon Sereno Mantega,18/ 3/2016,56457983039
Catulo Atomon Sereno Melkioz, 9/ 7/2009,51418595187
Catulo Atomon Soterno Mantega, 2/ 1/2011,31209703208
Catulo Atomon Soterno Melkioz, 4/ 9/2011,79440798527
Catulo Atomon Talento Casas, 1/ 5/2012, 4935047274
Catulo Atomon Talento Lorentao,27/ 8/2007,40431366157
Catulo Atomon Talento Lorentao,13/ 4/2012, 5793832402
Catulo Atomon Talento Mantega,20/ 5/2002,46938805040
Catulo Atomon Talento Mantega,10/ 3/2010,36860139728
Catulo Atomon Talento Mantega,28/10/2010,60817088763
Catulo Atomon Talento Mantega,22/ 6/2016,85734778921
Catulo Atomon Talento Melkioz, 9/ 6/2001, 9604082869
Catulo Atomon Talento Motivio,22/ 8/2009,44120635544
Catulo Atomon Topovi Lasmia,20/11/2013,13896131919
Catulo Atomon Topovi Mantega,20/ 6/2009,20902296411
Catulo Atomon Topovi Melkioz,13/ 1/2005,42640131143
Catulo Cartuxo Moncoes Lasmia,20/ 8/2002,88069344162
Catulo Cartuxo Moncoes Lasmia,20/ 8/2016,91108327907
Catulo Cartuxo Moncoes Lorentao,22/ 6/2002,42154314259
Catulo Cartuxo Moncoes Lorentao, 9/10/2016, 7439894109
Catulo Cartuxo Oscaran Lasmia, 3/ 2/2004,33663982966
Catulo Cartuxo Oscaran Lorentao,10/12/2004,17715316204
Catulo Cartuxo Oscaran Melkioz,22/10/2002,66114074889
Catulo Cartuxo Sereno Casas,21/ 3/2009,42785837999
Catulo Cartuxo Sereno Lorentao,15/ 7/2003,76905804602
Catulo Cartuxo Sereno Lorentao, 5/11/2016, 2825743559
Catulo Cartuxo Sereno Lorentao, 5/11/2016,30172925391
Catulo Cartuxo Sereno Lorentao, 5/11/2016,39044268974
Catulo Cartuxo Sereno Lorentao, 5/11/2016,81704277785
Catulo Cartuxo Sereno Mantega,28/ 4/2002,90285126328
Catulo Cartuxo Sereno Melkioz,14/ 2/2002,11281495437
Catulo Cartuxo Soterno Casas,12/ 3/2006,17649643120
Catulo Cartuxo Soterno Lasmia,22/ 8/2016,48202370428
Catulo Cartuxo Soterno Lorentao,18/ 8/2015,67831196531
Catulo Cartuxo Soterno Lorentao,24/ 8/2016,16624267570
Catulo Cartuxo Soterno Mantega, 7/ 8/2002, 6049120650
Catulo Cartuxo Soterno Melkioz,27/ 9/2010,14577180359
Catulo Cartuxo Talento Casas,11/ 8/2008, 3413947196
Catulo Cartuxo Talento Casas, 7/ 2/2014, 7740370271
Catulo Cartuxo Talento Lorentao,13/11/2014,21066296136
Catulo Cartuxo Talento Mantega, 9/ 6/2012,66771036124
Catulo Cartuxo Talento Mantega, 2/ 3/2013,49795453002
Catulo Cartuxo Talento Melkioz,24/ 8/2005,77321309018
Catulo Cartuxo Talento Motivio,11/ 6/2011,62771139208
Catulo Cartuxo Topovi Casas, 1/ 1/2007,40011206395
Catulo Cartuxo Topovi Melkioz,19/ 4/2004,94360026488
Catulo Cartuxo Topovi Motivio,28/10/2004,86868463075
Catulo Olambro Moncoes Lasmia,21/ 6/2013,91597801408
Catulo Olambro Moncoes Mantega,21/ 1/2015,28125039725
Catulo Olambro Moncoes Motivio,18/ 7/2006,76717052598
Catulo Olambro Oscaran Lasmia,27/ 9/2004,84637122657
Catulo Olambro Oscaran Lasmia,27/ 1/2010,95550992603
Catulo Olambro Oscaran Lasmia, 8/ 4/2013,83731430962
Catulo Olambro Soterno Lasmia,19/ 1/2010,88929507378
Catulo Olambro Soterno Lorentao,27/10/2009,76584704525
Catulo Olambro Soterno Mantega, 9/ 3/2003,62661878408
Catulo Olambro Soterno Motivio,14/ 7/2011,96525879395
Catulo Olambro Talento Casas, 8/ 5/2010,36964542910
Catulo Olambro Talento Lasmia,19/10/2008,23965264186
Catulo Olambro Talento Lasmia,19/ 3/2010, 2902349882
Catulo Olambro Talento Mantega,18/ 3/2004,76853105245
Catulo Olambro Talento Motivio,18/11/2006,18543390478
Catulo Olambro Talento Motivio,17/ 8/2012,79993638830
Catulo Olambro Topovi Lorentao,25/ 2/2006,99814461524
Catulo Romulo Moncoes Lorentao,12/ 1/2001,60424520178
Catulo Romulo Moncoes Lorentao,25/11/2011, 5820760902
Catulo Romulo Moncoes Mantega,16/10/2007, 4380731047
Catulo Romulo Moncoes Motivio,23/ 7/2008,28152513862
Catulo Romulo Moncoes Motivio,10/10/2010,24963392332
Catulo Romulo Oscaran Lasmia,19/ 1/2005,30108569546
Catulo Romulo Oscaran Mantega,10/ 9/2002,46506575247
Catulo Romulo Oscaran Melkioz,15/ 5/2001,19218251230
Catulo Romulo Oscaran Melkioz, 1/ 9/2011,76833265392
Catulo Romulo Oscaran Melkioz, 6/11/2012,17209528035
Catulo Romulo Sereno Casas,26/ 8/2006,80115055153
Catulo Romulo Sereno Casas,10/ 2/2011,27619151594
Catulo Romulo Sereno Lasmia,16/ 6/2009,22639792430
Catulo Romulo Sereno Melkioz,15/ 5/2011,50644466933
Catulo Romulo Sereno Motivio,18/ 5/2006,23598372557
Catulo Romulo Soterno Lasmia,17/ 2/2000,59426860908
Catulo Romulo Soterno Lasmia, 5/ 7/2003,34553231793
Catulo Romulo Soterno Motivio,14/ 8/2002,66140087562
Catulo Romulo Talento Lorentao,28/ 6/2010,69770431277
Catulo Romulo Talento Mantega,23/11/2000,62862343968
Catulo Romulo Talento Motivio,12/ 6/2014, 7961179929
Catulo Romulo Topovi Mantega, 9/12/2003,88270425921
Catulo Romulo Topovi Motivio,27/ 9/2016,48375192421
Catulo Virino Moncoes Casas, 9/ 8/2003,53649980838
Catulo Virino Moncoes Motivio,23/ 9/2012,60832658520
Catulo Virino Sereno Casas,13/ 1/2007,53078189069
Catulo Virino Sereno Lasmia,28/12/2003,58122120778
Catulo Virino Sereno Mantega, 8/12/2016,30044535872
Catulo Virino Sereno Melkioz, 4/ 4/2004,51421047907
Catulo Virino Soterno Mantega,23/ 9/2001,36484670771
Catulo Virino Soterno Mantega, 1/12/2008,37072949745
Catulo Virino Soterno Motivio,28/ 6/2010,83852351945
Catulo Virino Soterno Motivio,28/12/2010, 6212532709
Catulo Virino Talento Casas,18/ 9/2002,98091614123
Catulo Virino Talento Lorentao,26/11/2016,68856505993
Catulo Virino Topovi Lasmia, 2/ 8/2005,44979636237
Catulo Virino Topovi Lorentao,26/ 4/2001,60468269829
Catulo Virino Topovi Mantega,25/11/2004,10752287674
Catulo Virino Topovi Mantega,11/ 5/2015,38519840143
Catulo Virino Topovi Motivio,17/ 5/2005,26508373067
Catulo Virino Topovi Motivio,10/11/2016,39844183817
Felicia Ambulo Moncoes Lasmia,11/ 5/2011,48352584694
Felicia Ambulo Moncoes Lasmia,13/10/2013,48440921279
Felicia Ambulo Moncoes Lorentao,22/12/2013,41491618837
Felicia Ambulo Moncoes Mantega,19/ 1/2001, 8372147702
Felicia Ambulo Moncoes Mantega, 2/ 5/2006,52494734307
Felicia Ambulo Oscaran Casas, 7/ 8/2006,81127228930
Felicia Ambulo Oscaran Lorentao,17/ 9/2006,63479683017
Felicia Ambulo Oscaran Lorentao,17/ 9/2006,76391720520
Felicia Ambulo Oscaran Lorentao,17/ 9/2006,91024955233
Felicia Ambulo Oscaran Lorentao,14/ 9/2015,95717052207
Felicia Ambulo Oscaran Lorentao,27/ 9/2015, 1876543341
Felicia Ambulo Oscaran Lorentao,10/ 1/2016,86621739410
Felicia Ambulo Oscaran Motivio,16/11/2010,98805276897
Felicia Ambulo Soterno Lorentao,25/12/2016,98022912551
Felicia Ambulo Soterno Melkioz,23/12/2012,10136946192
Felicia Ambulo Talento Casas, 8/12/2002,12275360366
Felicia Ambulo Talento Lasmia,12/ 1/2001,28222059295
Felicia Ambulo Talento Lorentao,19/ 9/2011,42763192826
Felicia Ambulo Talento Mantega,20/11/2012,42738787993
Felicia Ambulo Talento Melkioz, 2/ 2/2002,48155936485
Felicia Ambulo Talento Melkioz,20/12/2012,64559303319
Felicia Ambulo Talento Motivio, 3/ 1/2009,45943128884
Felicia Ambulo Topovi Lasmia,18/ 2/2010,66714242041
Felicia Ambulo Topovi Lorentao,14/ 8/2000,73883953668
Felicia Ambulo Topovi Motivio,12/ 2/2008,66405834156
Felicia Ambulo Topovi Motivio,11/ 1/2010,79421653383
Felicia Atomon Moncoes Lorentao,22/ 3/2007,29883376928
Felicia Atomon Moncoes Lorentao, 3/ 2/2014,92791669232
Felicia Atomon Moncoes Mantega,18/10/2005, 6743220076
Felicia Atomon Moncoes Melkioz, 3/11/2007, 6854946476
Felicia Atomon Moncoes Melkioz, 2/12/2015,60937314465
Felicia Atomon Oscaran Casas,20/ 3/2014,11392605572
Felicia Atomon Oscaran Casas, 6/ 4/2014,87506221681
Felicia Atomon Oscaran Lasmia, 9/ 5/2001,38635213856
Felicia Atomon Oscaran Lorentao,10/ 1/2013,41201375658
Felicia Atomon Oscaran Lorentao,22/ 1/2014,67811247242
Felicia Atomon Oscaran Melkioz,12/ 8/2004,64773195577
Felicia Atomon Sereno Casas,20/11/2011,89049652985
Felicia Atomon Sereno Mantega,27/ 4/2005,55560680128
Felicia Atomon Sereno Mantega, 7/ 8/2011,52299481687
Felicia Atomon Sereno Melkioz,24/ 6/2008,60196172690
Felicia Atomon Sereno Melkioz,27/ 1/2009,23465685440
Felicia Atomon Sereno Motivio, 2/ 7/2005,49384531616
Felicia Atomon Soterno Motivio,28/ 4/2003,57786379775
Felicia Atomon Soterno Motivio, 1/12/2008,17659979325
Felicia Atomon Soterno Motivio,21/ 8/2013,47256835696
Felicia Atomon Soterno Motivio,21/ 8/2013,64374794493
Felicia Atomon Soterno Motivio,21/ 8/2013,78022656678
Felicia Atomon Soterno Motivio, 2/12/2014,91906440417
Felicia Atomon Talento Lasmia, 3/ 1/2001,21355854338
Felicia Atomon Talento Mantega,20/ 8/2014,37741396333
Felicia Atomon Talento Melkioz,27/ 9/2001,92293880400
Felicia Atomon Talento Melkioz,20/ 1/2008,19399720647
Felicia Atomon Talento Melkioz, 5/ 9/2013,48674633996
Felicia Atomon Talento Motivio, 7/ 9/2002,79663675383
Felicia Atomon Talento Motivio,23/12/2005,70259935166
Felicia Atomon Topovi Casas,22/12/2014,35538131584
Felicia Atomon Topovi Mantega, 1/ 6/2002,42597325628
Felicia Atomon Topovi Melkioz,21/ 2/2001,69128879477
Felicia Atomon Topovi Motivio,15/ 8/2016,62684941853
Felicia Cartuxo Moncoes Casas, 1/ 7/2012,63776716448
Felicia Cartuxo Moncoes Lasmia,20/ 2/2010,43750414251
Felicia Cartuxo Moncoes Lorentao,14/ 5/2001,86102926331
Felicia Cartuxo Moncoes Lorentao, 3/ 2/2009,25727699442
Felicia Cartuxo Moncoes Mantega,22/ 1/2003,86241687357
Felicia Cartuxo Moncoes Mantega,28/ 4/2010,44300039728
Felicia Cartuxo Moncoes Mantega, 1/ 6/2010,27153080655
Felicia Cartuxo Moncoes Mantega, 1/ 6/2010,47768215090
Felicia Cartuxo Moncoes Mantega, 1/ 6/2010,74546257243
Felicia Cartuxo Moncoes Mantega, 1/ 6/2010,98562922278
Felicia Cartuxo Moncoes Mantega,26/ 4/2016,33825907438
Felicia Cartuxo Oscaran Casas,17/12/2004,55191428239
Felicia Cartuxo Oscaran Lorentao,27/12/2000,79001044267
Felicia Cartuxo Oscaran Melkioz, 6/ 5/2004,33736196923
Felicia Cartuxo Oscaran Melkioz,19/11/2004,12110631370
Felicia Cartuxo Oscaran Melkioz,17/ 2/2005,73770761654
Felicia Cartuxo Oscaran Melkioz,19/ 3/2005,92705191125
Felicia Cartuxo Oscaran Melkioz,12/11/2005,90127676204
Felicia Cartuxo Oscaran Melkioz,12/10/2007,14484340222
Felicia Cartuxo Oscaran Melkioz, 3/ 1/2011,23860039202
Felicia Cartuxo Sereno Casas, 9/11/2013,69099675454
Felicia Cartuxo Sereno Lasmia,22/ 3/2010,72858196479
Felicia Cartuxo Soterno Lorentao,20/ 3/2009,35194129131
Felicia Cartuxo Soterno Melkioz,25/ 7/2014,41954242387
Felicia Cartuxo Talento Casas, 6/11/2010,66798756000
Felicia Cartuxo Talento Casas,24/ 1/2013,37967857498
Felicia Cartuxo Talento Lorentao, 7/11/2003,72783452807
Felicia Cartuxo Talento Motivio,25/ 3/2001,65559175817
Felicia Cartuxo Topovi Casas, 2/ 7/2015,90267643093
Felicia Cartuxo Topovi Lasmia,11/ 1/2016,77016998369
Felicia Cartuxo Topovi Mantega, 4/ 5/2001,11358850002
Felicia Cartuxo Topovi Mantega,19/ 9/2007,58977760873
Felicia Cartuxo Topovi Mantega,26/ 7/2008,28081047567
Felicia Cartuxo Topovi Mantega,18/12/2012,21139468444
Felicia Cartuxo Topovi Motivio,14/ 5/2002,58244674267
Felicia Olambro Moncoes Casas, 4/ 9/2012,16106914768
Felicia Olambro Moncoes Lorentao,10/ 8/2015,68208688629
Felicia Olambro Moncoes Melkioz, 2/ 7/2004,86622897618
Felicia Olambro Moncoes Motivio, 2/10/2001,72980005374
Felicia Olambro Moncoes Motivio,23/ 5/2004,97874946125
Felicia Olambro Moncoes Motivio,19/ 3/2009,12542579639
Felicia Olambro Moncoes Motivio,24/12/2010,78695377878
Felicia Olambro Moncoes Motivio,16/12/2016,30097546755
Felicia Olambro Oscaran Casas,14/ 9/2008,77547574228
Felicia Olambro Oscaran Lorentao, 6/ 9/2004,17736202571
Felicia Olambro Oscaran Melkioz,26/ 9/2012,54126513165
Felicia Olambro Oscaran Melkioz,28/ 5/2013,47035350104
Felicia Olambro Oscaran Motivio, 3/11/2010,85063089270
Felicia Olambro Oscaran Motivio, 2/ 6/2015,27098213370
Felicia Olambro Oscaran Motivio, 4/ 3/2016,33536887419
Felicia Olambro Sereno Lorentao, 1/12/2016,18534305314
Felicia Olambro Soterno Casas, 2/ 4/2012,95535406005
Felicia Olambro Soterno Lasmia,18/ 2/2007,40263181426
Felicia Olambro Soterno Mantega, 4/ 8/2011, 6476572260
Felicia Olambro Soterno Motivio,18/ 5/2008,32857836124
Felicia Olambro Talento Casas,26/10/2009,35190263573
Felicia Olambro Talento Lorentao,22/ 7/2002,45979261879
Felicia Olambro Talento Lorentao, 7/ 5/2009,37856693079
Felicia Olambro Talento Mantega,16/ 5/2000,83790678684
Felicia Olambro Talento Melkioz, 8/ 3/2000,91112918300
Felicia Olambro Talento Motivio, 3/12/2010,43742786556
Felicia Olambro Topovi Casas, 7/12/2001,52870813002
Felicia Olambro Topovi Lasmia,15/12/2005,97817634695
Felicia Olambro Topovi Lasmia,25/ 1/2012,88134957143
Felicia Olambro Topovi Mantega,14/ 7/2006,21425752358
Felicia Olambro Topovi Mantega, 4/ 6/2013,36711566327
Felicia Olambro Topovi Melkioz, 7/12/2005,41126844312
Felicia Olambro Topovi Motivio,22/ 8/2010, 1957230835
Felicia Romulo Moncoes Casas,28/ 3/2006,92121243325
Felicia Romulo Moncoes Lasmia,14/ 2/2013,74766557321
Felicia Romulo Moncoes Melkioz, 1/12/2016, 2907384842
Felicia Romulo Oscaran Casas,16/ 3/2005,56164084078
Felicia Romulo Oscaran Casas,11/ 5/2011,83033109706
Felicia Romulo Oscaran Lasmia,10/12/2006,60733178817
Felicia Romulo Oscaran Lorentao,25/ 1/2005,96751607364
Felicia Romulo Oscaran Lorentao, 9/ 9/2012,32008995941
Felicia Romulo Oscaran Melkioz,23/ 8/2015,  965849241
Felicia Romulo Sereno Casas,12/ 5/2004, 7212315007
Felicia Romulo Sereno Casas,14/ 4/2013,50562060731
Felicia Romulo Sereno Casas,14/ 4/2013,78644469144
Felicia Romulo Sereno Casas,14/ 4/2013,82607821702
Felicia Romulo Sereno Casas,23/ 4/2015,83825261558
Felicia Romulo Sereno Lorentao,23/11/2009,88349272289
Felicia Romulo Sereno Lorentao, 8/ 6/2010,16531099636
Felicia Romulo Sereno Melkioz,10/ 7/2005,24286580430
Felicia Romulo Sereno Melkioz, 3/ 5/2007,86769572931
Felicia Romulo Sereno Melkioz,16/ 5/2011,61752117827
Felicia Romulo Sereno Motivio, 6/ 5/2001,58559912135
Felicia Romulo Sereno Motivio,24/ 2/2002,81113780434
Felicia Romulo Sereno Motivio,27/ 8/2014, 5698392429
Felicia Romulo Soterno Casas, 7/ 2/2001,34322468977
Felicia Romulo Soterno Lasmia, 4/12/2005,55403132219
Felicia Romulo Soterno Lorentao,15/ 3/2010,31759793125
Felicia Romulo Soterno Lorentao,11/ 4/2016,40113319160
Felicia Romulo Soterno Melkioz,21/12/2001,96805808024
Felicia Romulo Talento Lasmia, 9/11/2000,63628786479
Felicia Romulo Talento Lorentao,23/ 8/2006,34119683857
Felicia Romulo Talento Lorentao,11/ 3/2016,44588955690
Felicia Romulo Talento Motivio, 1/ 7/2006,56985825492
Felicia Romulo Talento Motivio, 4/ 4/2009,18244890952
Felicia Romulo Talento Motivio,25/ 4/2009, 2698581839
Felicia Romulo Topovi Casas,20/12/2005,20409009674
Felicia Romulo Topovi Casas,11/ 2/2012,54346843501
Felicia Romulo Topovi Lasmia,15/ 5/2002,78151497158
Felicia Romulo Topovi Lasmia,28/11/2002,42806999056
Felicia Romulo Topovi Lasmia, 4/ 9/2003,10997982501
Felicia Romulo Topovi Lasmia,15/ 7/2010,93131333688
Felicia Romulo Topovi Lasmia,11/ 9/2010, 5788933989
Felicia Romulo Topovi Lasmia,20/ 2/2016,54710001877
Felicia Romulo Topovi Motivio,20/ 5/2000, 7584663402
Felicia Romulo Topovi Motivio,21/ 6/2003,29235740266
Felicia Romulo Topovi Motivio, 7/ 7/2009,30442330792
Felicia Romulo Topovi Motivio, 8/ 6/2016,24725520631
Felicia Romulo Topovi Motivio, 8/ 6/2016,84222728555
Felicia Virino Moncoes Mantega, 2/12/2016,16528921553
Felicia Virino Moncoes Motivio,19/ 8/2005,50551838034
Felicia Virino Oscaran Motivio, 7/ 7/2001,84748328210
Felicia Virino Sereno Lorentao,26/ 6/2004, 7492392880
Felicia Virino Sereno Melkioz, 4/ 9/2012,73568031359
Felicia Virino Sereno Motivio,14/10/2012, 4807799338
Felicia Virino Soterno Lasmia, 5/12/2003,58337545193
Felicia Virino Soterno Motivio, 2/ 1/2007,39650156694
Felicia Virino Talento Casas, 7/10/2004, 5955854653
Felicia Virino Talento Casas,21/ 7/2015,52861271194
Felicia Virino Talento Lasmia,13/ 1/2001,17185590891
Felicia Virino Talento Lasmia, 2/ 2/2008,58443189743
Felicia Virino Talento Lasmia,26/ 2/2009,29630335270
Felicia Virino Talento Lasmia, 2/ 1/2011,43346861705
Felicia Virino Talento Lasmia, 2/ 1/2011,69839923872
Felicia Virino Talento Lasmia, 2/ 1/2011,88823529261
Felicia Virino Talento Lasmia, 2/ 3/2016,88056677228
Felicia Virino Talento Melkioz, 5/11/2009,57245566933
Felicia Virino Talento Melkioz, 6/ 9/2011,69314162338
Felicia Virino Topovi Lasmia,17/ 4/2004,41424963499
Felicia Virino Topovi Lasmia,22/11/2007,11685437756
Felicia Virino Topovi Lasmia,24/ 1/2008,80009550336
Felicia Virino Topovi Lasmia, 1/ 9/2013,34462306607
Felicia Virino Topovi Lorentao,24/ 6/2003,19764293235
Felicia Virino Topovi Lorentao, 3/ 3/2004,27961868031
Felicia Virino Topovi Melkioz,15/ 5/2013,80032737087
Osmund Ambulo Oscaran Casas,14/ 3/2003,89020828949
Osmund Ambulo Oscaran Casas,11/11/2008,25081032583
Osmund Ambulo Oscaran Mantega,14/ 5/2008,77258393440
Osmund Ambulo Oscaran Mantega,15/10/2008,58482415824
Osmund Ambulo Oscaran Motivio,22/12/2007,71677076846
Osmund Ambulo Sereno Casas,15/11/2013,54111952840
Osmund Ambulo Sereno Lasmia,10/ 9/2003, 7368526975
Osmund Ambulo Sereno Lasmia,20/ 6/2006,42085353244
Osmund Ambulo Sereno Lasmia,20/ 6/2006,75521703390
Osmund Ambulo Sereno Lasmia,20/ 6/2006,77784686916
Osmund Ambulo Sereno Lasmia,28/ 7/2007,13700542014
Osmund Ambulo Sereno Lasmia,18/ 7/2015,42872371515
Osmund Ambulo Sereno Lorentao,16/ 4/2001,98798151086
Osmund Ambulo Sereno Lorentao, 1/ 8/2004,17024033540
Osmund Ambulo Sereno Lorentao, 4/ 9/2016,17730645402
Osmund Ambulo Sereno Mantega, 4/11/2012,31912485456
Osmund Ambulo Sereno Melkioz, 5/ 3/2012,30137677193
Osmund Ambulo Sereno Melkioz, 7/ 2/2014,71708959379
Osmund Ambulo Soterno Melkioz, 7/ 9/2010,74011350760
Osmund Ambulo Soterno Melkioz,25/ 2/2011,32741590563
Osmund Ambulo Talento Lasmia,17/ 4/2015,41339734495
Osmund Ambulo Talento Lorentao,18/ 5/2010,59830813911
Osmund Ambulo Talento Mantega,21/ 5/2000,71399592896
Osmund Ambulo Talento Mantega, 5/ 8/2002,53591676443
Osmund Ambulo Talento Mantega, 3/11/2004,63762591086
Osmund Ambulo Talento Mantega,13/ 5/2008,18714545535
Osmund Ambulo Talento Mantega,13/ 5/2008,39305758681
Osmund Ambulo Talento Mantega,21/ 9/2015,41739853596
Osmund Ambulo Talento Melkioz, 8/ 1/2016,14886121571
Osmund Ambulo Talento Motivio,20/10/2011,34623299348
Osmund Ambulo Topovi Lasmia,19/ 3/2007,11936446621
Osmund Ambulo Topovi Lorentao, 1/ 2/2001,96837141817
Osmund Ambulo Topovi Lorentao, 4/ 2/2011,46344117979
Osmund Ambulo Topovi Lorentao, 4/ 2/2011,47325760488
Osmund Ambulo Topovi Lorentao, 4/ 2/2011,88305880181
Osmund Ambulo Topovi Lorentao,23/12/2011,56061136424
Osmund Ambulo Topovi Mantega,10/ 7/2002,35898359702
Osmund Ambulo Topovi Mantega,12/10/2002,79059710754
Osmund Ambulo Topovi Mantega,25/ 4/2008,17035552843
Osmund Ambulo Topovi Mantega,15/ 4/2012,10669019606
Osmund Ambulo Topovi Mantega,11/12/2013, 6922106956
Osmund Ambulo Topovi Mantega,11/12/2013,26630445543
Osmund Ambulo Topovi Mantega,21/ 4/2015,56291112369
Osmund Atomon Moncoes Lasmia,14/ 9/2003,73314941513
Osmund Atomon Moncoes Lasmia,25/11/2012,95262140948
Osmund Atomon Moncoes Motivio, 4/ 9/2015, 2986422776
Osmund Atomon Oscaran Lasmia,20/10/2016,72890803983
Osmund Atomon Oscaran Lorentao, 2/ 6/2001,86940697030
Osmund Atomon Oscaran Lorentao, 9/12/2001,16638799070
Osmund Atomon Oscaran Lorentao,25/ 9/2002,27656383337
Osmund Atomon Oscaran Lorentao,17/12/2006, 3786250738
Osmund Atomon Oscaran Lorentao,11/10/2008,28003933365
Osmund Atomon Oscaran Lorentao,21/ 1/2010, 3373620455
Osmund Atomon Oscaran Lorentao,21/ 1/2010,49374464527
Osmund Atomon Oscaran Lorentao,21/ 1/2010,57422795183
Osmund Atomon Sereno Lasmia, 9/ 6/2007,45476079764
Osmund Atomon Sereno Motivio,20/ 6/2000,11938124398
Osmund Atomon Soterno Lasmia, 3/ 8/2003, 9544675720
Osmund Atomon Soterno Mantega, 4/ 8/2016,53612333827
Osmund Atomon Soterno Motivio,12/10/2000,70833832703
Osmund Atomon Soterno Motivio,12/10/2000,81385994964
Osmund Atomon Soterno Motivio,12/10/2000,82433556574
Osmund Atomon Soterno Motivio, 3/ 6/2005, 7579728871
Osmund Atomon Soterno Motivio,14/ 9/2005,20853995790
Osmund Atomon Soterno Motivio,20/11/2009,88916950982
Osmund Atomon Soterno Motivio, 2/ 2/2016,97194649987
Osmund Atomon Talento Lasmia, 3/ 5/2000,21863236791
Osmund Atomon Talento Lasmia,18/ 5/2012,16516192790
Osmund Atomon Talento Lorentao, 5/ 6/2008,29292905192
Osmund Atomon Talento Mantega, 7/10/2016,92424461043
Osmund Atomon Talento Melkioz,23/ 3/2002,74975865154
Osmund Atomon Topovi Melkioz,21/ 5/2006,18039124145
Osmund Atomon Topovi Motivio,22/ 8/2016,93212837825
Osmund Atomon Topovi Motivio, 1/12/2016,63507258772
Osmund Cartuxo Moncoes Mantega,19/10/2003,54566072147
Osmund Cartuxo Moncoes Mantega,22/ 7/2011,42085025172
Osmund Cartuxo Oscaran Mantega,13/ 8/2013,78263806469
Osmund Cartuxo Oscaran Melkioz, 6/11/2007,70989009568
Osmund Cartuxo Oscaran Melkioz,23/10/2013,73298084515
Osmund Cartuxo Sereno Lasmia,20/ 8/2003,46073936607
Osmund Cartuxo Sereno Lasmia,19/ 4/2014, 9088937857
Osmund Cartuxo Sereno Melkioz,14/10/2003, 1581417150
Osmund Cartuxo Sereno Melkioz,22/11/2010,12831143068
Osmund Cartuxo Sereno Motivio,19/ 7/2006,96405525035
Osmund Cartuxo Soterno Casas,16/ 4/2010,36503054071
Osmund Cartuxo Soterno Lasmia,17/ 6/2002,41193969963
Osmund Cartuxo Soterno Lorentao,21/ 3/2015,74224249591
Osmund Cartuxo Soterno Melkioz,22/11/2015,78022489454
Osmund Cartuxo Soterno Motivio, 8/12/2013,33761080674
Osmund Cartuxo Talento Lorentao,19/ 7/2010,37507956280
Osmund Cartuxo Topovi Lasmia, 5/ 3/2012,34366134911
Osmund Cartuxo Topovi Lorentao, 3/12/2013,40215465693
Osmund Cartuxo Topovi Mantega,12/ 5/2010,11745886445
Osmund Cartuxo Topovi Motivio, 8/ 5/2007,92711436609
Osmund Olambro Moncoes Casas, 2/ 1/2004,40222802301
Osmund Olambro Moncoes Lasmia,18/ 4/2015,69966124795
Osmund Olambro Moncoes Lorentao,13/10/2000,42794187745
Osmund Olambro Moncoes Lorentao,15/10/2008,55827654615
Osmund Olambro Moncoes Motivio,21/ 9/2009,96622807603
Osmund Olambro Oscaran Melkioz,16/11/2011,36322351128
Osmund Olambro Oscaran Motivio,28/11/2001,38759415731
Osmund Olambro Sereno Lasmia,24/ 8/2000,76950101848
Osmund Olambro Sereno Lasmia,22/ 1/2006,41544263924
Osmund Olambro Sereno Lorentao,11/ 5/2010,92131219304
Osmund Olambro Sereno Lorentao, 5/ 2/2015,53792874146
Osmund Olambro Sereno Mantega,19/ 6/2002,28748719883
Osmund Olambro Sereno Motivio, 1/ 4/2004,93157479151
Osmund Olambro Soterno Mantega,23/ 3/2004,80016882628
Osmund Olambro Soterno Mantega, 7/ 8/2010,95176189760
Osmund Olambro Soterno Melkioz,26/ 4/2016,99071256353
Osmund Olambro Soterno Motivio, 7/ 4/2003,51515638617
Osmund Olambro Soterno Motivio,20/ 2/2013,95547939778
Osmund Olambro Soterno Motivio,13/11/2013,59989536546
Osmund Olambro Soterno Motivio,25/12/2015,84629282841
Osmund Olambro Talento Lasmia,25/ 8/2009,52103817870
Osmund Olambro Talento Mantega,21/ 4/2003,43662817474
Osmund Olambro Talento Mantega,10/ 9/2015,98446574566
Osmund Olambro Topovi Casas,12/ 5/2003,63468036532
Osmund Olambro Topovi Lorentao,13/ 7/2009,59841816027
Osmund Olambro Topovi Motivio, 1/ 1/2015,94348149304
Osmund Romulo Moncoes Mantega, 6/ 1/2006,41603551864
Osmund Romulo Moncoes Melkioz,20/ 1/2007,16085299010
Osmund Romulo Moncoes Melkioz,25/ 2/2008,22033222118
Osmund Romulo Moncoes Melkioz,26/ 5/2009,  223724222
Osmund Romulo Moncoes Melkioz, 8/ 6/2014,32857658033
Osmund Romulo Moncoes Melkioz, 1/11/2016,23502131768
Osmund Romulo Moncoes Melkioz, 1/11/2016,95519249015
Osmund Romulo Moncoes Motivio,24/ 1/2003,30716591852
Osmund Romulo Moncoes Motivio, 5/ 3/2007,94522521187
Osmund Romulo Oscaran Lasmia,12/ 3/2002,54577347600
Osmund Romulo Oscaran Lasmia,21/ 9/2002,28946850405
Osmund Romulo Oscaran Motivio,25/ 7/2009,61036399912
Osmund Romulo Sereno Lasmia, 6/11/2015,21185689279
Osmund Romulo Sereno Lorentao, 6/ 7/2008,72744789827
Osmund Romulo Sereno Melkioz,13/ 9/2015,38112074355
Osmund Romulo Soterno Lasmia,12/12/2013,93837547312
Osmund Romulo Talento Casas,24/ 1/2001,75573510638
Osmund Romulo Talento Casas,20/10/2004,94643511107
Osmund Romulo Talento Lorentao,18/ 8/2012,78426094039
Osmund Romulo Topovi Casas,11/ 6/2001,74612199084
Osmund Romulo Topovi Mantega,20/12/2005,10272764272
Osmund Romulo Topovi Mantega,20/ 6/2006,76313302170
Osmund Romulo Topovi Mantega,20/ 6/2006,78125425278
Osmund Romulo Topovi Mantega, 8/10/2008, 1884369238
Osmund Romulo Topovi Mantega,17/12/2009,13919249648
Osmund Romulo Topovi Mantega,18/ 5/2015,71062455340
Osmund Romulo Topovi Motivio,13/ 3/2015, 3714593238
Osmund Virino Moncoes Casas, 7/11/2005,87117889363
Osmund Virino Moncoes Lorentao, 2/ 2/2015,65561851059
Osmund Virino Moncoes Mantega,16/ 9/2009,90702560409
Osmund Virino Moncoes Melkioz,11/ 5/2007,72320774841
Osmund Virino Oscaran Casas,19/ 9/2005,45558957412
Osmund Virino Oscaran Melkioz,20/ 4/2007,44659163553
Osmund Virino Oscaran Melkioz,14/11/2010,40892871060
Osmund Virino Oscaran Melkioz,14/ 7/2014,55052596627
Osmund Virino Sereno Lasmia,25/ 4/2005,29658082292
Osmund Virino Sereno Lasmia,15/10/2008,57786800084
Osmund Virino Sereno Lorentao, 4/ 2/2005,13316292846
Osmund Virino Sereno Melkioz, 2/ 2/2005,48283131713
Osmund Virino Soterno Lasmia,17/ 5/2005, 3643290619
Osmund Virino Soterno Mantega,21/ 9/2001,71222611341
Osmund Virino Soterno Mantega,11/ 4/2005,80015694220
Osmund Virino Soterno Mantega, 9/ 6/2009,11742078667
Osmund Virino Soterno Melkioz, 9/ 1/2004,54290926882
Osmund Virino Soterno Melkioz, 4/ 7/2010,56533608131
Osmund Virino Soterno Melkioz, 6/ 6/2011,62321823408
Osmund Virino Talento Casas,12/ 3/2004,60560027445
Osmund Virino Talento Lorentao, 2/10/2001,92436527820
Osmund Virino Talento Mantega, 6/ 2/2001,69887145088
Osmund Virino Talento Mantega, 3/ 2/2004, 9060067894
Osmund Virino Talento Mantega,24/ 5/2006,77801125781
Osmund Virino Talento Mantega, 1/ 9/2006,47797874095
Osmund Virino Talento Mantega,16/ 5/2012,88085325107
Osmund Virino Talento Mantega,16/ 5/2012,93380833989
Osmund Virino Talento Mantega,22/ 1/2014,82096075454
Osmund Virino Talento Melkioz,11/ 2/2012,46223616414
Osmund Virino Talento Motivio,25/ 4/2016,39377047190
Osmund Virino Topovi Lorentao,17/11/2006,14128535826
Osmund Virino Topovi Mantega, 9/ 8/2008,35279113739
Osmund Virino Topovi Motivio,19/ 8/2010,60215271976
Senizio Ambulo Moncoes Casas, 3/ 8/2006,18440324788
Senizio Ambulo Moncoes Motivio, 6/ 3/2001,42354619274
Senizio Ambulo Oscaran Casas, 3/ 9/2011,46118578487
Senizio Ambulo Oscaran Lasmia,12/ 5/2004, 4482352642
Senizio Ambulo Oscaran Lasmia, 1/ 4/2006,98180616180
Senizio Ambulo Oscaran Lasmia,15/ 5/2007,81115981955
Senizio Ambulo Oscaran Melkioz,19/ 9/2004,28361223344
Senizio Ambulo Oscaran Motivio, 5/ 4/2003,50621340823
Senizio Ambulo Oscaran Motivio, 6/ 3/2016,62186851582
Senizio Ambulo Sereno Casas,18/ 3/2007,34273558773
Senizio Ambulo Sereno Casas,18/ 8/2014,50961889522
Senizio Ambulo Sereno Lorentao,19/ 2/2008,45390891809
Senizio Ambulo Soterno Lorentao, 2/ 8/2003,13687924677
Senizio Ambulo Soterno Mantega, 1/ 6/2009,45341079543
Senizio Ambulo Soterno Motivio, 8/ 9/2016,16514368439
Senizio Ambulo Talento Mantega,16/11/2011,62803964717
Senizio Ambulo Topovi Casas,28/ 4/2005,71185885816
Senizio Ambulo Topovi Mantega,14/ 4/2011,31393581104
Senizio Ambulo Topovi Melkioz,10/ 7/2003,81665084076
Senizio Ambulo Topovi Motivio,28/ 2/2012,98671346722
Senizio Atomon Moncoes Lasmia,13/ 4/2006,61649686714
Senizio Atomon Moncoes Lasmia, 5/ 2/2008,11802355035
Senizio Atomon Moncoes Lasmia, 5/ 2/2011,67801250319
Senizio Atomon Moncoes Lasmia,22/11/2011,23229599385
Senizio Atomon Moncoes Lasmia, 1/ 5/2013,96008676450
Senizio Atomon Moncoes Mantega,14/ 5/2000,31886912113
Senizio Atomon Moncoes Mantega,13/ 1/2002,73267609461
Senizio Atomon Moncoes Mantega,14/ 2/2010, 1675560043
Senizio Atomon Moncoes Mantega,14/ 2/2010, 4621743959
Senizio Atomon Moncoes Mantega,14/ 2/2010,25028435928
Senizio Atomon Moncoes Mantega,14/ 2/2010,55018198947
Senizio Atomon Moncoes Motivio,24/ 9/2000,88421842818
Senizio Atomon Oscaran Casas,12/ 5/2003,96172453710
Senizio Atomon Oscaran Lasmia, 4/ 2/2016,34770466842
Senizio Atomon Oscaran Lorentao, 2/ 1/2008,88836194035
Senizio Atomon Oscaran Lorentao,16/ 3/2009,59211328590
Senizio Atomon Oscaran Lorentao,21/11/2013, 7055727973
Senizio Atomon Oscaran Mantega,11/11/2001,12754348218
Senizio Atomon Oscaran Motivio,22/10/2002,10927372816
Senizio Atomon Sereno Lorentao,12/ 8/2006,18714038585
Senizio Atomon Sereno Lorentao,27/ 9/2008, 1036385396
Senizio Atomon Sereno Lorentao,21/ 3/2014,86587648050
Senizio Atomon Sereno Mantega,19/ 2/2010,23705850061
Senizio Atomon Sereno Mantega, 2/ 4/2014,60994891130
Senizio Atomon Sereno Melkioz,27/ 1/2007,46558105447
Senizio Atomon Soterno Casas, 8/ 2/2003,14717029661
Senizio Atomon Soterno Casas, 8/ 2/2003,28283570906
Senizio Atomon Soterno Casas, 8/ 2/2003,62056856293
Senizio Atomon Soterno Casas,19/11/2007, 8263912010
Senizio Atomon Soterno Casas,13/10/2009,38356772001
Senizio Atomon Soterno Lasmia,20/12/2005,53107311193
Senizio Atomon Soterno Lorentao, 4/ 4/2001,30281447461
Senizio Atomon Soterno Lorentao, 4/ 4/2001,52661541209
Senizio Atomon Soterno Lorentao, 4/ 4/2001,65291966982
Senizio Atomon Soterno Lorentao,21/11/2001,75941828157
Senizio Atomon Soterno Lorentao,28/10/2012,71798201501
Senizio Atomon Soterno Lorentao,21/11/2016,19412751535
Senizio Atomon Talento Lasmia,16/ 5/2006,52468194932
Senizio Atomon Talento Melkioz, 2/ 5/2004,49165348065
Senizio Atomon Topovi Casas, 7/ 1/2005,58423457309
Senizio Cartuxo Moncoes Casas, 4/ 6/2000,85095526456
Senizio Cartuxo Moncoes Lorentao,20/ 7/2015,44557688288
Senizio Cartuxo Moncoes Mantega, 9/10/2016,30619351800
Senizio Cartuxo Oscaran Mantega,25/10/2013,70931769704
Senizio Cartuxo Oscaran Mantega,25/ 9/2015,70657677784
Senizio Cartuxo Sereno Casas,28/10/2003,39810253794
Senizio Cartuxo Sereno Melkioz,25/ 5/2011,35821410368
Senizio Cartuxo Sereno Motivio,20/10/2007,81981892490
Senizio Cartuxo Soterno Lorentao, 3/ 9/2000,76679694326
Senizio Cartuxo Soterno Lorentao,13/11/2015,82165343650
Senizio Cartuxo Soterno Melkioz, 6/ 9/2007, 3320442410
Senizio Cartuxo Talento Lorentao, 5/ 9/2000,19025140055
Senizio Cartuxo Talento Lorentao, 5/ 9/2000,47646485472
Senizio Cartuxo Talento Lorentao,10/ 4/2003,40812770833
Senizio Cartuxo Talento Lorentao,15/ 6/2012,52857281661
Senizio Cartuxo Talento Lorentao, 6/ 8/2012,19708398684
Senizio Cartuxo Talento Lorentao,19/ 1/2016,22418636028
Senizio Cartuxo Talento Mantega,24/ 6/2002,36264297509
Senizio Cartuxo Talento Mantega,27/ 4/2004,44361282590
Senizio Cartuxo Talento Mantega, 7/10/2009,99839771723
Senizio Cartuxo Talento Mantega,10/ 2/2013,84875992089
Senizio Cartuxo Talento Mantega,11/10/2013,21833531361
Senizio Cartuxo Talento Melkioz,12/ 8/2002,15348170826
Senizio Cartuxo Talento Melkioz,10/ 9/2010,45995494873
Senizio Cartuxo Talento Melkioz,11/ 4/2012,78257149818
Senizio Cartuxo Talento Motivio,28/ 2/2001,41555884263
Senizio Cartuxo Topovi Casas,12/ 4/2000,75184009465
Senizio Cartuxo Topovi Lorentao,20/ 3/2001,44439776820
Senizio Cartuxo Topovi Melkioz,27/10/2001,85724597177
Senizio Cartuxo Topovi Melkioz,24/ 7/2005,69094352979
Senizio Cartuxo Topovi Motivio,17/ 3/2013,13553893321
Senizio Olambro Moncoes Melkioz,25/ 4/2016,43587115499
Senizio Olambro Oscaran Casas, 1/ 6/2005,92602285632
Senizio Olambro Oscaran Casas,21/12/2014,73153576105
Senizio Olambro Oscaran Mantega,18/ 8/2006,28776583338
Senizio Olambro Oscaran Mantega, 6/ 5/2009,22383512251
Senizio Olambro Oscaran Motivio, 2/ 7/2009,84351726717
Senizio Olambro Sereno Lasmia, 3/ 6/2000,43030124933
Senizio Olambro Sereno Lorentao,27/ 8/2009,13475544697
Senizio Olambro Sereno Mantega,16/ 2/2011,22792586784
Senizio Olambro Sereno Melkioz,10/12/2006,54391500717
Senizio Olambro Soterno Casas, 6/12/2004,41483503601
Senizio Olambro Soterno Casas,13/ 8/2015,18934829298
Senizio Olambro Soterno Mantega,22/ 3/2006,92531776981
Senizio Olambro Soterno Melkioz,16/ 7/2006,55743149877
Senizio Olambro Soterno Motivio,21/ 6/2007,14746866665
Senizio Olambro Talento Lorentao,19/ 7/2015,63999338394
Senizio Olambro Talento Melkioz,15/ 9/2013,31417159988
Senizio Olambro Topovi Lorentao,18/ 1/2015,24862342022
Senizio Olambro Topovi Mantega, 1/10/2002,43925106809
Senizio Olambro Topovi Melkioz,16/ 5/2001,91246243341
Senizio Romulo Moncoes Lasmia,27/ 7/2000,91496770786
Senizio Romulo Moncoes Lasmia, 6/ 9/2005,74229427233
Senizio Romulo Moncoes Mantega, 9/ 1/2004,50538641356
Senizio Romulo Moncoes Mantega,23/ 1/2013,42422756605
Senizio Romulo Oscaran Lorentao,27/10/2013,42648185161
Senizio Romulo Sereno Lorentao, 9/ 7/2011,89142881611
Senizio Romulo Sereno Motivio,20/11/2007,76865781598
Senizio Romulo Soterno Lorentao,10/ 9/2007,16765856167
Senizio Romulo Soterno Melkioz,12/ 7/2001,99125890358
Senizio Romulo Soterno Melkioz,11/ 3/2002,57223714133
Senizio Romulo Soterno Melkioz,12/ 7/2004,79823940735
Senizio Romulo Talento Casas, 6/12/2015,61729605300
Senizio Romulo Talento Lasmia,21/ 3/2013,92928513796
Senizio Romulo Talento Lorentao,12/ 7/2007, 2816865188
Senizio Romulo Talento Motivio,18/ 4/2005,45220707193
Senizio Romulo Topovi Lorentao,26/ 8/2009,89123395702
Senizio Virino Moncoes Casas, 5/ 9/2013,51278116421
Senizio Virino Moncoes Lasmia, 7/ 7/2016,53714724975
Senizio Virino Moncoes Mantega,24/ 4/2010,10368834791
Senizio Virino Moncoes Melkioz, 7/ 3/2009,92001447247
Senizio Virino Moncoes Melkioz, 1/ 6/2012,22804085916
Senizio Virino Moncoes Motivio, 2/10/2003, 4406889705
Senizio Virino Moncoes Motivio, 2/ 8/2005,58445420293
Senizio Virino Oscaran Lasmia, 4/ 2/2006,95975477861
Senizio Virino Oscaran Lorentao, 8/ 7/2015,14015176828
Senizio Virino Sereno Casas, 4/ 9/2000,98071745803
Senizio Virino Sereno Casas,20/ 6/2001,99441115485
Senizio Virino Sereno Lasmia,24/ 9/2012,17574705448
Senizio Virino Sereno Lasmia, 9/12/2014,70713967480
Senizio Virino Sereno Motivio,12/12/2009,84781206258
Senizio Virino Soterno Casas,18/ 2/2009,69026700558
Senizio Virino Soterno Casas,22/ 3/2011,74591590554
Senizio Virino Soterno Lorentao, 7/ 2/2014,57758194959
Senizio Virino Soterno Mantega,18/10/2010,32024459103
Senizio Virino Soterno Melkioz,10/ 8/2007,15205238696
Senizio Virino Soterno Motivio,10/ 9/2008,67411133759
Senizio Virino Talento Mantega,18/ 7/2014,37376850868
Senizio Virino Talento Melkioz, 5/10/2004, 3160413511
Senizio Virino Talento Melkioz,15/ 3/2015,75218870417
Senizio Virino Talento Motivio,22/ 8/2009,40364518788
Tilenio Ambulo Moncoes Lasmia,16/ 9/2009,48362615409
Tilenio Ambulo Oscaran Casas,14/12/2009,15099339341
Tilenio Ambulo Oscaran Lasmia, 7/10/2004,95216718644
Tilenio Ambulo Oscaran Motivio,22/ 2/2005,46880464193
Tilenio Ambulo Oscaran Motivio, 1/ 5/2011,82414092386
Tilenio Ambulo Oscaran Motivio,21/ 9/2012,59292999286
Tilenio Ambulo Sereno Lasmia, 4/ 7/2004,23124965930
Tilenio Ambulo Sereno Lorentao, 2/11/2000,86724731175
Tilenio Ambulo Sereno Lorentao,16/ 8/2014,22666047021
Tilenio Ambulo Sereno Lorentao,16/ 8/2014,50195340925
Tilenio Ambulo Sereno Lorentao,16/ 8/2014,76540951680
Tilenio Ambulo Sereno Lorentao,16/ 8/2014,81266489606
Tilenio Ambulo Sereno Mantega,12/ 1/2005,42553152481
Tilenio Ambulo Sereno Mantega,19/ 7/2007,75173443119
Tilenio Ambulo Sereno Melkioz,18/ 1/2002, 7154852089
Tilenio Ambulo Sereno Melkioz,12/11/2006,62736656779
Tilenio Ambulo Sereno Melkioz,12/11/2006,76074380373
Tilenio Ambulo Sereno Melkioz,16/12/2008,13550642194
Tilenio Ambulo Sereno Melkioz, 7/ 4/2009,27834941937
Tilenio Ambulo Sereno Melkioz, 6/10/2010,46541218857
Tilenio Ambulo Soterno Melkioz,25/ 7/2002,75950912669
Tilenio Ambulo Soterno Motivio,18/ 8/2011, 5466710909
Tilenio Ambulo Talento Casas,12/10/2008,34154470298
Tilenio Ambulo Talento Lorentao, 1/ 3/2007,44026964911
Tilenio Ambulo Talento Mantega,27/ 3/2007,38694222259
Tilenio Ambulo Talento Mantega,27/ 3/2007,63628739986
Tilenio Ambulo Talento Mantega,17/ 4/2012, 4237688370
Tilenio Ambulo Talento Mantega,26/ 5/2014,95962935278
Tilenio Ambulo Talento Mantega,17/ 6/2014,19348880794
Tilenio Ambulo Talento Melkioz, 8/ 6/2000,48675252898
Tilenio Ambulo Talento Melkioz,27/ 5/2012,98779415994
Tilenio Ambulo Talento Melkioz,14/ 4/2013,54586921265
Tilenio Ambulo Topovi Melkioz, 4/ 1/2008,90572612436
Tilenio Ambulo Topovi Motivio, 2/10/2012,64384057122
Tilenio Atomon Moncoes Casas,14/ 6/2010,37111407098
Tilenio Atomon Moncoes Casas,22/12/2011,59753243312
Tilenio Atomon Moncoes Lorentao, 7/ 1/2015,75210509676
Tilenio Atomon Moncoes Mantega,20/ 3/2015,76463043520
Tilenio Atomon Moncoes Melkioz,14/ 5/2007,54570246131
Tilenio Atomon Moncoes Motivio,14/ 9/2012,40930456158
Tilenio Atomon Oscaran Casas,25/12/2001,21515714104
Tilenio Atomon Oscaran Casas, 9/ 5/2002,39164398462
Tilenio Atomon Oscaran Casas,11/ 9/2011,85762647271
Tilenio Atomon Oscaran Casas,24/ 7/2012,98491023270
Tilenio Atomon Oscaran Lorentao,20/ 1/2015, 8961361664
Tilenio Atomon Oscaran Mantega,21/11/2000,87506782920
Tilenio Atomon Oscaran Mantega,21/11/2012,55844842725
Tilenio Atomon Oscaran Melkioz,22/ 1/2002,46558219849
Tilenio Atomon Oscaran Motivio,16/ 8/2003, 8341908832
Tilenio Atomon Oscaran Motivio,11/ 2/2007,83680295418
Tilenio Atomon Sereno Lorentao,26/ 2/2001,53430574395
Tilenio Atomon Sereno Motivio,16/ 5/2009,67532500853
Tilenio Atomon Soterno Casas,15/ 9/2001,78403202147
Tilenio Atomon Soterno Lorentao,12/ 4/2001,34709467590
Tilenio Atomon Soterno Lorentao,19/ 2/2014,20908942302
Tilenio Atomon Soterno Lorentao, 5/ 7/2015,10288939879
Tilenio Atomon Soterno Lorentao,27/ 8/2015,41652426312
Tilenio Atomon Soterno Melkioz, 2/ 1/2002,92909537845
Tilenio Atomon Soterno Melkioz,25/ 5/2005,79499823904
Tilenio Atomon Talento Lorentao, 7/11/2010,98197993208
Tilenio Atomon Talento Melkioz,19/10/2008,98434121494
Tilenio Atomon Talento Motivio,14/ 6/2001,50257878451
Tilenio Atomon Topovi Lasmia, 9/ 3/2001,72382234030
Tilenio Atomon Topovi Lasmia,27/12/2013,51097728322
Tilenio Atomon Topovi Lasmia,27/12/2013,58762214439
Tilenio Atomon Topovi Lasmia,27/12/2013,74438006282
Tilenio Atomon Topovi Lasmia,27/12/2013,90269028213
Tilenio Atomon Topovi Lorentao, 9/ 1/2007, 7694979218
Tilenio Atomon Topovi Lorentao,20/10/2014,86405857064
Tilenio Atomon Topovi Melkioz, 8/ 9/2006,97071018753
Tilenio Atomon Topovi Motivio,19/ 3/2008,85379667224
Tilenio Cartuxo Moncoes Lasmia,14/ 1/2015, 5833247224
Tilenio Cartuxo Moncoes Lasmia, 5/ 1/2016,40453085247
Tilenio Cartuxo Moncoes Lorentao, 7/ 1/2006,65650197249
Tilenio Cartuxo Moncoes Melkioz,20/12/2015,86693997569
Tilenio Cartuxo Moncoes Motivio, 2/ 5/2008,85406942047
Tilenio Cartuxo Moncoes Motivio,26/ 7/2011,88001629069
Tilenio Cartuxo Moncoes Motivio,18/ 3/2014,68450209459
Tilenio Cartuxo Moncoes Motivio,10/ 5/2016, 7687622120
Tilenio Cartuxo Oscaran Lorentao,28/ 2/2001,11269440184
Tilenio Cartuxo Oscaran Mantega,18/12/2015,24268793335
Tilenio Cartuxo Oscaran Melkioz, 5/ 3/2008,13817676076
Tilenio Cartuxo Oscaran Melkioz,23/ 5/2010,44803697213
Tilenio Cartuxo Sereno Casas,25/ 1/2006,97863415798
Tilenio Cartuxo Sereno Melkioz,24/ 7/2013,32108731863
Tilenio Cartuxo Sereno Melkioz,12/11/2014,56815888932
Tilenio Cartuxo Sereno Motivio,24/ 9/2013,35934083709
Tilenio Cartuxo Soterno Lasmia, 6/ 8/2002,10764133570
Tilenio Cartuxo Soterno Mantega,24/ 5/2007,42949038762
Tilenio Cartuxo Soterno Melkioz,10/11/2005,87794592592
Tilenio Cartuxo Soterno Melkioz,20/10/2006,81422373565
Tilenio Cartuxo Soterno Motivio, 1/10/2003,62447817663
Tilenio Cartuxo Talento Casas,21/ 7/2013,26330869534
Tilenio Cartuxo Talento Lorentao,24/12/2000, 4574937670
Tilenio Cartuxo Talento Lorentao, 1/ 3/2011, 7488874378
Tilenio Cartuxo Talento Mantega, 1/ 8/2004,13402699565
Tilenio Cartuxo Topovi Casas,12/ 6/2005,94619460140
Tilenio Cartuxo Topovi Lasmia, 4/12/2010,42150513070
Tilenio Cartuxo Topovi Lorentao, 1/11/2003,32461963289
Tilenio Olambro Moncoes Lasmia,27/ 1/2004,34010245882
Tilenio Olambro Moncoes Lasmia,12/11/2013,11840232179
Tilenio Olambro Moncoes Mantega, 4/ 7/2003,67630396675
Tilenio Olambro Moncoes Melkioz,14/ 3/2012,51812516782
Tilenio Olambro Oscaran Casas, 6/ 6/2012, 4574376327
Tilenio Olambro Oscaran Lasmia,22/ 9/2009,79926513859
Tilenio Olambro Oscaran Lorentao, 1/12/2003,97657139294
Tilenio Olambro Oscaran Lorentao,16/ 9/2008,33110941888
Tilenio Olambro Oscaran Melkioz,22/ 2/2005,28567609270
Tilenio Olambro Oscaran Melkioz,15/ 1/2012,35260239592
Tilenio Olambro Oscaran Melkioz,10/10/2013,12731049271
Tilenio Olambro Sereno Melkioz,16/ 5/2005,81122733614
Tilenio Olambro Soterno Casas,20/ 2/2000,74203027149
Tilenio Olambro Soterno Lorentao,15/ 3/2003,57207831082
Tilenio Olambro Talento Lasmia,24/ 5/2008,22053801311
Tilenio Olambro Talento Lorentao,10/ 8/2003, 7845654062
Tilenio Olambro Talento Melkioz,13/12/2005,32690587156
Tilenio Olambro Talento Melkioz,19/ 8/2009,23987032152
Tilenio Olambro Talento Motivio, 1/ 3/2010,71681879087
Tilenio Olambro Topovi Casas, 5/ 9/2001,52829631010
Tilenio Olambro Topovi Casas,15/ 1/2002,  777919078
Tilenio Olambro Topovi Casas,11/ 3/2006,15692328412
Tilenio Olambro Topovi Casas, 9/ 8/2006,74971817902
Tilenio Olambro Topovi Casas,20/ 8/2007,79068413316
Tilenio Olambro Topovi Casas,20/ 8/2007,84527919159
Tilenio Romulo Oscaran Mantega, 7/ 3/2003,33027958598
Tilenio Romulo Oscaran Melkioz, 7/ 3/2009,67403906066
Tilenio Romulo Oscaran Motivio, 1/ 8/2013,89898324047
Tilenio Romulo Oscaran Motivio, 3/ 9/2015,45406495303
Tilenio Romulo Sereno Lorentao,13/ 8/2014,17862219897
Tilenio Romulo Sereno Mantega,22/ 1/2009,91090128012
Tilenio Romulo Sereno Melkioz,27/ 2/2008,23062364720
Tilenio Romulo Sereno Melkioz,27/ 2/2008,57318885753
Tilenio Romulo Sereno Melkioz,27/ 2/2008,88381261547
Tilenio Romulo Sereno Melkioz, 2/10/2009,71261871156
Tilenio Romulo Sereno Melkioz,23/ 2/2015,54394555238
Tilenio Romulo Soterno Lasmia,17/ 3/2003,40793980191
Tilenio Romulo Talento Casas,15/ 6/2011,20050553467
Tilenio Romulo Talento Lasmia,25/ 4/2006,67636861704
Tilenio Romulo Talento Lasmia, 6/12/2016,40833389616
Tilenio Romulo Talento Melkioz,26/ 5/2007,90276350610
Tilenio Romulo Topovi Lorentao,17/ 3/2000,13090449949
Tilenio Virino Moncoes Casas,22/ 3/2014,78236991977
Tilenio Virino Moncoes Lasmia,24/ 7/2000, 8822218804
Tilenio Virino Moncoes Lasmia,14/ 6/2014,69115607038
Tilenio Virino Moncoes Melkioz, 9/ 7/2014,77526793522
Tilenio Virino Oscaran Casas, 3/ 1/2000,61679310514
Tilenio Virino Oscaran Lasmia, 7/10/2001,79316655049
Tilenio Virino Oscaran Lasmia,14/ 2/2013,18202911075
Tilenio Virino Oscaran Lasmia,14/ 2/2013,90045150369
Tilenio Virino Oscaran Lasmia, 2/10/2015,55420169854
Tilenio Virino Oscaran Lasmia,20/10/2015, 3023718552
Tilenio Virino Sereno Lasmia,14/ 5/2007,99654412716
Tilenio Virino Sereno Lorentao, 8/11/2015,88765717286
Tilenio Virino Sereno Mantega,18/ 9/2000,41392164418
Tilenio Virino Sereno Mantega,20/ 4/2007,38848418404
Tilenio Virino Sereno Mantega,20/ 4/2007,45035756480
Tilenio Virino Sereno Mantega,20/ 4/2007,98766399713
Tilenio Virino Sereno Mantega,28/10/2010,41503104381
Tilenio Virino Sereno Mantega,12/ 5/2011,87941812710
Tilenio Virino Sereno Mantega, 9/11/2011,68933444847
Tilenio Virino Sereno Mantega,13/ 4/2013,47915074587
Tilenio Virino Sereno Motivio,14/ 3/2003,70294788207
Tilenio Virino Soterno Casas,21/12/2002,83499988929
Tilenio Virino Soterno Lorentao,28/ 2/2012,51149155150
Tilenio Virino Soterno Mantega,10/ 3/2007,62765074437
Tilenio Virino Soterno Melkioz, 5/ 7/2001,46370389392
Tilenio Virino Soterno Melkioz,16/11/2011,  798436794
Tilenio Virino Talento Casas,18/ 3/2008,95036488851
Tilenio Virino Talento Casas,26/10/2014, 7065760135
Tilenio Virino Talento Lorentao,18/ 2/2013,59831224717
Tilenio Virino Talento Mantega,22/ 9/2013,91900694773
Tilenio Virino Talento Melkioz, 8/ 7/2013,62671912327
Tilenio Virino Topovi Mantega,13/ 6/2000,85760746452
Tilenio Virino Topovi Motivio, 7/ 1/2010,45168220400
