Artmio Virino Sereno Mantega,15/11/2011,49240389993
Osmund Cartuxo Sereno Melkioz,22/11/2010,12831143068
Osmund Atomon Talento Lorentao, 5/ 6/2008,29292905192
Artmio Olambro Sereno Lasmia, 8/ 7/2012,75570150709
Felicia Atomon Oscaran Casas,20/ 3/2014,11392605572
Artmio Atomon Moncoes Mantega, 5/ 3/2015,75749074850
Senizio Atomon Topovi Casas, 7/ 1/2005,58423457309
Osmund Cartuxo Moncoes Mantega,22/ 7/2011,42085025172
Artmio Cartuxo Oscaran Motivio, 8/ 7/2008,18810755702
Osmund Ambulo Topovi Mantega,12/10/2002,79059710754
Osmund Atomon Oscaran Lasmia,20/10/2016,72890803983
Tilenio Atomon Oscaran Melkioz,22/ 1/2002,46558219849
Tilenio Romulo Talento Melkioz,26/ 5/2007,90276350610
Osmund Virino Moncoes Lorentao, 2/ 2/2015,65561851059
Felicia Romulo Oscaran Lorentao,25/ 1/2005,96751607364
Catulo Olambro Soterno Lasmia,19/ 1/2010,88929507378
Osmund Ambulo Oscaran Casas,11/11/2008,25081032583
Senizio Ambulo Oscaran Lasmia, 1/ 4/2006,98180616180
Osmund Romulo Moncoes Motivio,24/ 1/2003,30716591852
Artmio Virino Moncoes Melkioz,19/11/2001,71906604840
Tilenio Virino Oscaran Lasmia,14/ 2/2013,90045150369
Senizio Cartuxo Soterno Lorentao,13/11/2015,82165343650
Osmund Romulo Talento Casas,24/ 1/2001,75573510638
Artmio Ambulo Soterno Lasmia, 1/ 5/2005,26850098396
Osmund Virino Sereno Lorentao, 4/ 2/2005,13316292846
Senizio Atomon Sereno Mantega,19/ 2/2010,23705850061
Catulo Romulo Oscaran Melkioz, 1/ 9/2011,76833265392
Osmund Ambulo Oscaran Motivio,22/12/2007,71677076846
Senizio Ambulo Oscaran Motivio, 6/ 3/2016,62186851582
Senizio Virino Oscaran Lasmia, 4/ 2/2006,95975477861
Artmio Ambulo Oscaran Casas, 2/12/2009,51438141751
Senizio Cartuxo Moncoes Casas, 4/ 6/2000,85095526456
Tilenio Cartuxo Topovi Lorentao, 1/11/2003,32461963289
Catulo Olambro Talento Mantega,18/ 3/2004,76853105245
Felicia Atomon Topovi Casas,22/12/2014,35538131584
Artmio Ambulo Soterno Casas,26/ 9/2000,69172226617
Tilenio Olambro Oscaran Lorentao,16/ 9/2008,33110941888
Senizio Virino Sereno Lasmia, 9/12/2014,70713967480
Tilenio Virino Sereno Lasmia,14/ 5/2007,99654412716
Senizio Olambro Topovi Mantega, 1/10/2002,43925106809
Felicia Romulo Sereno Casas,14/ 4/2013,78644469144
Artmio Virino Talento Melkioz,16/ 3/2003,67754647071
Senizio Cartuxo Talento Motivio,28/ 2/2001,41555884263
Catulo Virino Moncoes Motivio,23/ 9/2012,60832658520
Felicia Atomon Talento Lasmia, 3/ 1/2001,21355854338
Tilenio Ambulo Moncoes Lasmia,16/ 9/2009,48362615409
Tilenio Cartuxo Soterno Lasmia, 6/ 8/2002,10764133570
Felicia Atomon Sereno Melkioz,27/ 1/2009,23465685440
Tilenio Ambulo Soterno Motivio,18/ 8/2011, 5466710909
Senizio Olambro Soterno Casas,13/ 8/2015,18934829298
Tilenio Ambulo Talento Melkioz,14/ 4/2013,54586921265
Osmund Cartuxo Oscaran Melkioz, 6/11/2007,70989009568
Tilenio Ambulo Sereno Mantega,12/ 1/2005,42553152481
Senizio Cartuxo Talento Lorentao,19/ 1/2016,22418636028
Osmund Romulo Topovi Casas,11/ 6/2001,74612199084
Catulo Cartuxo Soterno Melkioz,27/ 9/2010,14577180359
Artmio Atomon Soterno Lorentao,14/ 1/2011,45622200034
Artmio Ambulo Moncoes Lorentao,15/12/2009,91966323583
Osmund Virino Soterno Melkioz, 6/ 6/2011,62321823408
Catulo Olambro Moncoes Mantega,21/ 1/2015,28125039725
Tilenio Ambulo Talento Mantega,27/ 3/2007,63628739986
Artmio Romulo Sereno Lasmia,19/11/2010,64284215817
Artmio Virino Topovi Casas, 7/ 2/2006,35724771666
Catulo Romulo Topovi Mantega, 9/12/2003,88270425921
Artmio Cartuxo Sereno Melkioz,10/10/2016,13134960372
Osmund Ambulo Sereno Casas,15/11/2013,54111952840
Osmund Atomon Moncoes Lasmia,25/11/2012,95262140948
Senizio Atomon Soterno Lorentao,21/11/2016,19412751535
Senizio Ambulo Soterno Motivio, 8/ 9/2016,16514368439
Catulo Ambulo Topovi Lorentao,11/12/2002,71737950707
Osmund Olambro Sereno Mantega,19/ 6/2002,28748719883
Catulo Cartuxo Oscaran Melkioz,22/10/2002,66114074889
Osmund Olambro Soterno Melkioz,26/ 4/2016,99071256353
Felicia Cartuxo Topovi Mantega, 4/ 5/2001,11358850002
Felicia Atomon Talento Melkioz,20/ 1/2008,19399720647
Catulo Romulo Topovi Motivio,27/ 9/2016,48375192421
Senizio Virino Moncoes Motivio, 2/10/2003, 4406889705
Tilenio Cartuxo Topovi Lasmia, 4/12/2010,42150513070
Senizio Ambulo Topovi Casas,28/ 4/2005,71185885816
Catulo Atomon Talento Mantega,28/10/2010,60817088763
Artmio Virino Sereno Mantega,27/ 2/2008,88381261547
Artmio Virino Sereno Mantega,23/ 8/2002,76277482865
Artmio Virino Sereno Mantega, 8/ 3/2001,35940731501
Artmio Virino Sereno Mantega,15/11/2011, 6476572260
Tilenio Virino Oscaran Lasmia,14/ 2/2013,54582956492
Tilenio Virino Oscaran Lasmia,14/ 2/2013, 1281713763
Tilenio Virino Oscaran Lasmia,27/ 8/2013,40170736297
Tilenio Virino Oscaran Lasmia,14/ 2/2013,53792874146
Felicia Romulo Sereno Casas,14/ 4/2013,73314941513
Felicia Romulo Sereno Casas,25/ 8/2009, 4715748737
Felicia Romulo Sereno Casas, 3/11/2000,27437513913
Felicia Romulo Sereno Casas,14/ 4/2013,53873318531
Tilenio Ambulo Talento Mantega,27/ 3/2007,19801927949
Tilenio Ambulo Talento Mantega,15/11/2010,93557243570
Tilenio Ambulo Talento Mantega,27/ 3/2007,96292641740
Tilenio Ambulo Talento Mantega,27/ 3/2007,14289943763
Catulo Cartuxo Talento Melkioz,22/ 5/2006,39240513383
Osmund Ambulo Talento Motivio, 8/ 9/2008,62702752041
Tilenio Olambro Moncoes Motivio,20/ 4/2003,96987574009
Senizio Virino Soterno Mantega,21/ 1/2016,90589708060
